---
# file: deployment/requirements.yaml

- src: https://github.com/caktus/ansible-role-k8s-web-cluster
  version: v0.0.2
  name: caktus.k8s-web-cluster
- src: https://github.com/caktus/ansible-role-django-k8s
  name: caktus.django-k8s
  version: v0.0.1
